[platformio]
default_envs = esp-12f
lib_deps =
  arduino-libraries/ArduinoOTA

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
monitor_speed = 115200
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32c6
board_build.variant = esp32c6

[env:esp-01s]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 74880
upload_speed = 115200

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32c3
board_build.variant = esp32c3

[env:esp-12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
